@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
    width: 1020px;
    height: 100vh;
    margin: auto;
    color: #666d89;
    background: #000;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
}

header {
    width: 1020px;
    height: 90px;
    background: #2d303a;
    display: inline-block;
}

.logo {
    color: #fff;
    float: left;
    margin: 30px 40px;
    font-size: 25px;
}

li a {
    text-decoration: none;
    color: #fff;
}

menu li a:hover {
    color: #f06c64;
}

menu li {
    display: inline;
    margin-right: 25px;
}

menu {
    position: absolute;
    vertical-align: center;
    margin-left:530px;
    margin-top: 30px;
    font-size: 12px;
}


.line {
    height: 5px;
    background: #323746;
    margin-top: 90px;
}

.line-slider {
    height:5px;
    background: #ea676b;
}

.line-main {
    height:5px;
    background: #fff;
}

.red-color {
    color: #f06c64;
}

/* Slider */

.slider {
    display: grid;
    grid-template-columns: 1fr 4fr 8fr 1fr;
    padding: 35px 40px;
    height: 525px;
    background: #f06c64;
}

.slider img, .slider a {
    margin: auto 0;
}

.phone-horisontal, .chev-2 {
    justify-self: end;
    padding-right: 4px;
    padding-bottom: 5px;
}

.phone-vertical { 
    padding-left: 5px;
    padding-bottom: 5px;
}


/* Services */

h1 {
    font-size: 30px;
}

.text-services {
    margin-top: 15px;
    line-height: 30px;
    color: #767e9e;
    letter-spacing: -0.1px;
}

main {
    background: #f2f2f2;
    padding: 40px 40px;
    font-size: 18px;
}

.container {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, [col] 1fr);
    grid-gap: 25px;
}

.element {
    line-height: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr; /*repeat(2, [col] 1fr);*/
}


.element p {
    margin-top: 5px;
    padding-left: 5px;
    text-align: justify;
    font-size: 12px;
    letter-spacing: 0em;
    color: #767e9e
}

.element h2 {
    padding-left: 5px;
    font-size: 18px;
    margin: 0;
}





